<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>119.0</x>&#13;
			<y>135.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>321.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>521.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>529.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>730.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>959.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1199.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1211.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1218.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1419.0</x>&#13;
			<y>609.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>538.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>749.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>972.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>350.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>355.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[A-W]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[Y-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>